jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel_db
jdbc.username=root
jdbc.password=1

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=true
jdbc.format_sql=true