# MySQL properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel_db
jdbc.username=root
jdbc.password=12345678

jdbc.show_sql=true
jdbc.format_sql=true
jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.hbm2ddl.auto=update
